ID,Name,Age,Gender,Job,Salary,Phone,Address,Email
8958,Olivia Miller,27,Female,IT Analyst,$55_000,+1888777666,123 Oak St,olivia@example.com
12424,Ethan Wilson,26,Male,Customer Service Representative,$48_000,+1777888999,456 Walnut St,ethan@example.com
89568,James Lopez,29,Male,Account Manager,$58_000,+1666555444,876 Maple St,james@example.com
110889,Noah Jones,34,Male,Operations Manager,$75_000,+1888555666,234 Cedar St,noah@example.com
133490,Sophia Garcia,33,Female,Project Manager,$68_000,+1999888777,789 Elm St,sophia@example.com
151533,Mia Brown,28,Female,Graphic Designer,$56_000,+1666777888,987 Pine St,mia@example.com
223351,Liam Martinez,30,Male,Financial Advisor,$72_000,+1555666777,654 Birch St,liam@example.com
231234,Sarah Johnson,29,Female,Marketing Specialist,$58_000,+1987654321,789 Pine St,sarah@example.com
234464,David Lee,31,Male,Engineer,$62_000,+165432189,321 Cedar St,david@example.com
334533,John Doe,30,Male,Manager,$70_000,+123456789,123 Main St,john@example.com
635343,Jane Smith,25,Female,Developer,$60_000,+198765432,456 Elm St,jane@example.com
645867,Michael Brown,32,Male,Accountant,$65_000,+112233445,555 Maple St,michael@example.com
775342,Ava Nguyen,25,Female,Software Developer,$60_000,+1999777888,543 Walnut St,ava@example.com
867585,Alex Johnson,28,Male,Sales Associate,$50_000,+135792468,789 Oak St,alex@example.com
883242,Emily Davis,35,Female,HR Specialist,$55_000,+176543289,321 Pine St,emily@example.com
